<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>dong-a-ri,html</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1><a href="index.html">WHA-LANG-DOE</a></h1>
    <ol>
      <li><a href="1.html">Introduce</a></li>
      <li><a href="2.html">activity</a></li>
      <li><a href="3.html">photo</a></li>
    </ol>
    <h2>Intorduce</h2>
    <p><strong>This is club</strong> are like a slow dance in the movie. Yes, this is your dream club. And you can get a great hope right here!!
    </p>
  </body>
</html>
#1.HTML은 현재페이지