<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>dong-a-ri,photo</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1><a href="index.html">WHA-LANG-DOE</a></h1>
    <ol>
      <li><a href="1.html">Introduce</a></li>
      <li><a href="2.html">activity</a></li>
      <li><a href="3.html">photo</a></li>
    </ol>
    <h2>photo</h2>
    <p>this is our activities photo~
    </p>
  </body>
</html>
#1.HTML은 현재페이지